{
  "venvPath": "BACKEND",
  "venv": "venv",
  "pythonVersion": "3.11",
  "include": ["BACKEND"],
  "executionEnvironments": [
    {
      "root": "BACKEND",
      "extraPaths": ["BACKEND"]
    }
  ],
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none"
}
